iSalesDeskPlus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="iSalesDeskPlus.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <ResourceDictionary x:Name="mainDictionary">

            <Color x:Key="BackgroundColor">Red</Color>


            <!--SettingsView Settings-->
            <x:Double x:Key="BaseFontSize">12</x:Double>
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <x:Double x:Key="BaseFontSize++">17</x:Double>
            <x:Double x:Key="BaseFontSize-">11</x:Double>
            

            <!--Icon Font-->
            <OnPlatform x:Key="MaterialIcons" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material-Design-Icons" />
                <On Platform="Android" Value="Material-Design-Icons.ttf#Material Design Icons" />
            </OnPlatform>

      
            <!--Font: Open Sans-->
            <OnPlatform x:Key="OpenSansLight" x:TypeArguments="x:String">
                <On Platform="iOS" Value="OpenSans-Light" />
                <On Platform="Android" Value="Material-Design-Icons.ttf#Material Design Icons" />
            </OnPlatform>

            <OnPlatform x:Key="OpenSansRegular" x:TypeArguments="x:String">
                <On Platform="iOS" Value="OpenSans-Regular" />
                <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat Light" />
            </OnPlatform>

            <OnPlatform x:Key="OpenSansSemibold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="OpenSans-SemiBold" />
                <On Platform="Android" Value="Material-Design-Icons.ttf#Material Design Icons" />
            </OnPlatform>

            <OnPlatform x:Key="OpenSansBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="OpenSans-Bold" />
                <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat Light" />
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>