iSalesDeskPlus/Styles/SmallDevice.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="iSalesDeskPlus.Styles.SmallDevice"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <!--  Padding y Spacing del Contenedor principal de la página  -->
    <OnPlatform
        x:Key="PageSpacing"
        x:TypeArguments="x:Double"
        Android="8"
        iOS="8" />
    <OnPlatform
        x:Key="PagePadding"
        x:TypeArguments="Thickness"
        Android="10"
        iOS="10" />




    <!--  Botón de Login  -->

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <!--  Entries de Email y Password  -->
    <Style x:Key="LoginEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="13" />
    </Style>


    <!--  Label de Subtitulo en el Login  -->
    <Style x:Key="PoweredByStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    </Style>


</ResourceDictionary>