iSalesDeskPlus/Views/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage
        x:Class="iSalesDeskPlus.Views.Inventory"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
        prism:ViewModelLocator.AutowireViewModel="True"
        BackgroundColor="White"
        NavigationPage.HasNavigationBar="true">
        <NavigationPage.TitleView>

        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding Title}"
               FontSize="Large"
               FontFamily="{StaticResource MontserratSemibold}"
               TextColor="{StaticResource PrimaryColor}"/>
        </StackLayout>

        <!--<Frame Padding="15"
                   BackgroundColor="{StaticResource LightAccentColor}"
                   CornerRadius="20"
                   IsClippedToBounds="true">-->

            
               

  

            <!--</Frame>-->
        </NavigationPage.TitleView>



        <!--<StackLayout
             HorizontalOptions="FillAndExpand"
             Orientation="Vertical"
             VerticalOptions="FillAndExpand">
             
             <syncfusion:SfCalendar
             x:Name="calendar"
             BackgroundColor="Transparent"
             HeightRequest="270"
             ShowLeadingAndTrailingDays="true" />
             
             <Frame
             BackgroundColor="#303030"
             CornerRadius="20"
             IsClippedToBounds="true">
             
             <ListView
             Margin="0"
             BackgroundColor="#303030"
             Footer="" />
             
             
             </Frame>
             
             
             
             </StackLayout>-->



    </ContentPage>