iSalesDeskPlus/Views/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage
        x:Class="iSalesDeskPlus.Views.Inventory"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        prism:ViewModelLocator.AutowireViewModel="True"
        xmlns:model="clr-namespace:iSalesDeskPlus.Models"
        BackgroundColor="{DynamicResource BackgroundColor}"
        xmlns:icons="clr-namespace:iSalesDeskPlus.Utils"
        xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
        xmlns:fx="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
        NavigationPage.HasNavigationBar="true">
        <NavigationPage.TitleView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Padding="10">
                <Label Text="{Binding Title}"
                       FontSize="Large"
                       HorizontalOptions="StartAndExpand"
                       FontFamily="{StaticResource OpenSansBold}"
                       TextColor="{DynamicResource TitleColor}"/>
                      
                <Label fx:AddDatePicker.On="True"
                       VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource TextColor}"
                       fx:AddDatePicker.Date="{Binding Date}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Source={x:Static icons:MaterialIcons.Calendar}}" FontFamily="{StaticResource MaterialIcons}" FontSize="Large" />
                            <Span Text=" "/>
                            <Span Text="{Binding Date, StringFormat='{0:MM/dd}'}" FontFamily="{StaticResource OpenSansSemibold}" FontSize="17"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
          
            </StackLayout>
        </NavigationPage.TitleView>
        
        <StackLayout Orientation="Vertical" Padding="10, 0" 
                     BackgroundColor="{DynamicResource BackgroundColor}">


            <StackLayout>
                <Frame HasShadow="False"
                       Padding="0,0,0,-1"
                       CornerRadius="16"
                       IsClippedToBounds="True"
                       BackgroundColor="{DynamicResource BackgroundColor}">
                    <SearchBar Placeholder="Search" BackgroundColor="Transparent" HeightRequest="40"/>
                </Frame>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Source={x:Static model:Mock.Products}}"
                            BackgroundColor="{DynamicResource BackgroundColor}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical">
                        <GridItemsLayout.Span>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="1" Tablet="2" />
                        </GridItemsLayout.Span>
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10" BackgroundColor="{DynamicResource BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame IsClippedToBounds="True"
                                   Margin="0"
                                   Padding="0"
                                   CornerRadius="8"
                                   BackgroundColor="{Binding Color}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand">

                                <BoxView HeightRequest="16"
                                         WidthRequest="16"
                                         HorizontalOptions="StartAndExpand"
                                         VerticalOptions="EndAndExpand"
                                         BackgroundColor="{Binding Color}"/>
                            </Frame>

                            <Label Text="{Binding Title}"
                                   TextColor="{DynamicResource TitleColor}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   FontFamily="{StaticResource OpenSansBold}"
                                   HorizontalOptions="StartAndExpand"/>


                            <Label Text="{Binding Subtitle}"
                                   TextColor="{DynamicResource DetailTextColor}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   FontFamily="{StaticResource OpenSansSemibold}"/>

                            <microcharts:ChartView Chart="{Binding Chart}"
                                                   HeightRequest="90  "
                                                   Grid.RowSpan="2"
                                                   Grid.Column="2"
                                                   VerticalOptions="EndAndExpand"
                                                   BackgroundColor="{DynamicResource BackgroundColor}"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--<ListView ItemsSource=""
                 HasUnevenRows="True"
                 
                 Footer="">
                 <ListView.ItemTemplate>
                 <DataTemplate>
                 <ViewCell>
                 
                 </ViewCell>
                 </DataTemplate>
                 </ListView.ItemTemplate>
                 </ListView>-->

        </StackLayout>







    </ContentPage>