iSalesDeskPlus/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iSalesDeskPlus.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:iSalesDeskPlus.Utils.Behaviors"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    prism:ViewModelLocator.AutowireViewModel="True">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="gradient.png" />

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="{StaticResource PagePadding}"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="{StaticResource PageSpacing}"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,70,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource MontserratRegular}"
                    FontSize="30"
                    Text="Welcome to"
                    TextColor="White" />

                <Label
                    Margin="0,-20,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource MontserratSemibold}"
                    FontSize="26"
                    Text="iSalesDesk+"
                    TextColor="White" />


                <BoxView Style="{StaticResource BoxViewStyle}" />


                <xfx:XfxEntry
                    ActivePlaceholderColor="#f8ad1c"
                    Placeholder="Email"
                    PlaceholderColor="DarkOrange"
                    Style="{StaticResource LoginEntryStyle}"
                    Text="{Binding Email}"
                    TextColor="White" />
                <xfx:XfxEntry
                    ActivePlaceholderColor="#f8ad1c"
                    ErrorText="{Binding PasswordErrorText}"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="DarkOrange"
                    Style="{StaticResource LoginEntryStyle}"
                    Text="{Binding Password}"
                    TextColor="White" />



                <Button
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource LoginButtonStyle}"
                    Text="Log in"
                    TextColor="White">
                    <Button.Behaviors>
                        <behaviors:ViewTappedAnimation AnimationType="{Binding Animation}" />
                    </Button.Behaviors>
                </Button>



                <Label Style="{StaticResource PoweredByStyle}" Text="Powered by iSolve Produce" />


                <ActivityIndicator
                    Margin="0,40,0,0"
                    IsRunning="{Binding IsLoading}"
                    Visual="Material"
                    Color="Crimson" />
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>