iSalesDeskPlus/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="iSalesDeskPlus.Views.Login"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundImageSource="gradient.png">

    <StackLayout Padding="{StaticResource PagePadding}"
                 Orientation="Vertical"
                 Spacing="{StaticResource PageSpacing}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand">

        <Label Margin="0,70,0,0"
               FontAttributes="Bold"
               FontSize="40"
               Text="iSolve"
               TextColor="White" />

        <Label Margin="30,-20,0,50"
               FontAttributes="Bold"
               FontSize="30"
               Text="Produce"
               TextColor="DarkOrange" />


        <xfx:XfxEntry ActivePlaceholderColor="#f8ad1c"
                      Placeholder="Email"
                      PlaceholderColor="DarkOrange"
                      Style="{StaticResource LoginEntryStyle}"
                      Text="{Binding Email}"
                      TextColor="White" />
        <xfx:XfxEntry ActivePlaceholderColor="#f8ad1c"
                      ErrorText="{Binding PasswordErrorText}"
                      IsPassword="True"
                      Placeholder="Password"
                      Style="{StaticResource LoginEntryStyle}"
                      PlaceholderColor="DarkOrange"
                      Text="{Binding Password}"
                      TextColor="White" />


        <Button Command="{Binding LoginCommand}"
                Style="{StaticResource LoginButtonStyle}"
                Text="Log in"
                TextColor="White" />


        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="None"
                          FontSize="Small"
                          Text="Powered by "
                          TextColor="White" />

                    <Span FontAttributes="Bold"
                          FontSize="Small"
                          Text="iSolve Produce"
                          TextColor="WhiteSmoke" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <ActivityIndicator Margin="0,40,0,0"
                           IsRunning="{Binding IsLoading}"
                           Color="Crimson" />
    </StackLayout>

</ContentPage>