iSalesDeskPlus/Views/NewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iSalesDeskPlus.Views.NewLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:iSalesDeskPlus.Utils.Behaviors"
    xmlns:icons="clr-namespace:iSalesDeskPlus.Utils"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    prism:ViewModelLocator.AutowireViewModel="True">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="pink.png" />

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="{StaticResource PagePadding}"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="{StaticResource PageSpacing}"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="-5,100,0,0"
                    FontFamily="{StaticResource MontserratRegular}"
                    FontSize="36"
                    Text="Welcome to"
                    TextColor="White" />

                <Label
                    Margin="0,-15,0,0"
                    FontFamily="{StaticResource MontserratBold}"
                    FontSize="27"
                    Text="iSalesDesk"
                    TextColor="White" />


                <BoxView HeightRequest="50" Color="Transparent" />


                <xfx:XfxEntry
                    ActivePlaceholderColor="DimGray"
                    FontFamily="{StaticResource MontserratSemibold}"
                    Placeholder="Email"
                    PlaceholderColor="WhiteSmoke"
                    Style="{StaticResource LoginEntryStyle}"
                    Text="{Binding Email}"
                    TextColor="White" />
                <xfx:XfxEntry
                    ActivePlaceholderColor="DimGray"
                    ErrorText="{Binding PasswordErrorText}"
                    FontFamily="{StaticResource MontserratSemibold}"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="WhiteSmoke"
                    Style="{StaticResource LoginEntryStyle}"
                    Text="{Binding Password}"
                    TextColor="White" />

                <BoxView HeightRequest="30" Color="Transparent" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="{StaticResource MontserratBold}"
                        FontSize="Title"
                        HorizontalOptions="StartAndExpand"
                        Text="Log in"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Button
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Command="{Binding LoginCommand}"
                        CornerRadius="35"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="27"
                        HeightRequest="70"
                        Text="{Binding Source={x:Static icons:MaterialIcons.ArrowRight}}"
                        TextColor="White"
                        WidthRequest="70">
                        <Button.Behaviors>
                            <behaviors:ViewTappedAnimation AnimationType="{Binding Animation}" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>

                <!--<Label Style="{StaticResource PoweredByStyle}" Text="Powered by iSolve Produce" />-->

                <ActivityIndicator
                    Margin="0,40,0,0"
                    IsRunning="{Binding IsLoading}"
                    Visual="Material"
                    Color="Crimson" />
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>