iSalesDeskPlus/Views/Tabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <TabbedPage x:Class="iSalesDeskPlus.Views.Tabs"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:views="clr-namespace:iSalesDeskPlus.Views"
                Title="iSalesDesk+"
                prism:ViewModelLocator.AutowireViewModel="True"
                BarBackgroundColor="{DynamicResource TabBarColor}"
                SelectedTabColor="{DynamicResource TabIconSelectedColor}"
                UnselectedTabColor="{DynamicResource TabIconUnselectedColor}">


        <NavigationPage BarBackgroundColor="{DynamicResource NavigationBarColor}"
                        BarTextColor="{DynamicResource TitleColor}"
                        IconImageSource="combo_chart.png">
            <x:Arguments>
                <views:Inventory />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage BarBackgroundColor="{DynamicResource NavigationBarColor}"
                        BarTextColor="{DynamicResource TitleColor}"
                        IconImageSource="myorder.png">

            <x:Arguments>
                <views:MyOrder />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage BarBackgroundColor="{DynamicResource NavigationBarColor}"
                        BarTextColor="{DynamicResource TitleColor}"
                        IconImageSource="documents.png">

            <x:Arguments>
                <views:Orders />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Settings"
                        BarBackgroundColor="{DynamicResource NavigationBarColor}"
                        BarTextColor="{DynamicResource TitleColor}"
                        IconImageSource="settings.png">

            <x:Arguments>
                <views:Settings />
            </x:Arguments>
        </NavigationPage>


    </TabbedPage>